# cheatsheet-spring

./: pom.xml
src/main/java/com/spring/controller/: AdminController.java  AuthController.java  CheatsheetController.java  RestController.java  TestController.java  UserController.java
src/main/java/com/spring/dto/: BlockDTO.java  CellDTO.java  CheatsheetDTO.java  LoginDTO.java  ResponseDTO.java  SubsectionDTO.java
src/main/java/com/spring/entity/: Base.java  Block.java  Cell.java  Cheatsheet.java  Comment.java  Rating.java  Role.java  Section.java  Subsection.java  User.java
src/main/java/com/spring/jbcrypt/: BCrypt.java
src/main/java/com/spring/model/: Base.java  Cheatsheet.java  Role.java  Section.java  Subsection.java  User.java  UserOld.java
src/main/java/com/spring/repository/: CheatsheetInterface.java  CheatsheetRepository.java  MyConnection.java  SectionInterface.java  SectionRepository.java  SubsectionInterface.java  SubsectionRepository.java  UserInterface.java  UserRepository.java
src/main/java/com/spring/service/: AuthService.java  AuthServiceImpl.java  CheatsheetService.java  CheatsheetServiceImpl.java  SectionService.java  SectionServiceImpl.java  SubsectionService.java  SubsectionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/spring/utils/: ColorUtil.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addBlock.jsp  addSection.jsp  addSubsection.jsp  adminDashboard.jsp  allCheatsheets.jsp  allSection.jsp  allSubsection.jsp  changePassword.jsp  cheatsheetDetail.jsp  createCheatsheet.jsp  editCheatsheet.jsp  editProfile.jsp  editSection.jsp  editSubsection.jsp  index.jsp  loginPage.jsp  myProfile.jsp  registerPage.jsp  test.jsp  userCheatsheets.jsp
src/main/webapp/WEB-INF/views/component/: addBlockForm.jsp  createForm.jsp  editForm.jsp  homeNav.jsp  modal.jsp  nav.jsp
src/main/webapp/WEB-INF/views/component/admin/: navbar.jsp  sideBar.jsp
src/main/webapp/WEB-INF/views/layout/: adminFoot.jsp  adminHead.jsp  foot.jsp  head.jsp
src/main/webapp/resources/css/: custom.css
